<html>
<head>
     <title> CART-VALIDATION </title>
       <script type = "text/javascript">            
            function val1() {
 var Fname = document.getElementById("a1").value;               
                var letters = /^[A-Za-z]+$/;
                if(Fname.length == 0)
                    document.getElementById("c1").innerHTML = "Enter  name";              
                else if(Fname.match(letters))
                    document.getElementById("c1").innerHTML = " ";
                else 
                    document.getElementById("c1").innerHTML = "Enter a  valid name";
  var Lname = document.getElementById("a2").value;               
                var letters = /^[A-Za-z]+$/;
                if(Lname.length == 0)
                    document.getElementById("c2").innerHTML = "Enter name";              
                else if(Lname.match(letters))
                    document.getElementById("c2").innerHTML = " ";
                else  
                    document.getElementById("c2").innerHTML = "Enter a  valid name";
       var mail = document.getElementById("a4").value;
                var format = /\S+@\S+\.\S+/;
                if(mail.length == 0)
                    document.getElementById("c4").innerHTML = "Enter mail id";
                else if(mail.match(format))
                    document.getElementById("c4").innerHTML = "";
                else 
                    document.getElementById("c4").innerHTML = "Enter a valid email id";
       var city = document.getElementById("a3").value;
                 var letters = /^[A-Za-z]+$/;
               if(city.length == 0)
                    document.getElementById("c3").innerHTML = "Enter city";
                else if(city.match(letters))                   
                    document.getElementById("c3").innerHTML = " ";
                else
                    document.getElementById("c3").innerHTML = "Enter a valid city ";          
       var country = document.getElementById("a5").value;
                  var letters = /^[A-Za-z]+$/;
                if(country.length == 0)
                    document.getElementById("c5").innerHTML = "Enter country";
                else if(country.match(letters))                   
                    document.getElementById("c5").innerHTML = " ";
                else
                    document.getElementById("c5").innerHTML = "Enter a valid country ";          
       var pincode = document.getElementById("a6").value;
                   var num = /^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}/;
                  if(pincode.length == 0)
                      document.getElementById("c6").innerHTML = "Enter pincode";
                  else if(pincode.match(num))
                       document.getElementById("c6").innerHTML = " ";
                  else
                       document.getElementById("c6").innerHTML = "Enter a valid  pincode";
       var mobile = document.getElementById("a7").value;                   
                  if(mobile.length == 0)
                      document.getElementById("c7").innerHTML = "Enter mobile number";
                  else if((isNaN(mobile)) || mobile.length < 10 || mobile.length > 10)
                       document.getElementById("c7").innerHTML = " Enter a valid number ";
                  else
                       document.getElementById("c7").innerHTML = " ";
       var address = document.getElementById("a8").value;
                 var letters = /^[A-Za-z]+$/;
               if(address.length == 0)
                    document.getElementById("c8").innerHTML = "Enter Address";
                else if(city.match(letters))                   
                    document.getElementById("c8").innerHTML = " ";
                else
                    document.getElementById("c8").innerHTML = "Enter a valid address ";  
 }
</script>
<style>
  .container {
      margin-top :120;
      width:980px;     
      height : 390px;
      padding:0px;
      border:2.3px solid #cccccc;
      background: grey;
 }
   #c1{
      color : red;
      }
    #c2{
      color : red;
      }
 #c3{
      color : red;
      }
 #c4{
      color : red;
      }
 #c5{
      color : red;
      }
 #c6{
      color : red;
      }
 #c7{
      color : red;
      }
 #c8{
      color : red;
      }

  #p1{
     position : left;
     margin-left : 35;
}
  #f1{
     margin-left:35;
}
#b1{
   height :20 ;
   width : 120;
   background:#2B4540;
   color : white;
   margin-top : 40;
}
#b2{
   height :20 ;
   width : 150;
   background:#2B4540;
   color : white;
   margin-left : 50;
   margin-top : 40;  
}

#a1{
   height : 20;
   width : 320;
}
#a2{
   height : 20;
   width : 320;
}
#a3{
   height : 20;
   width : 320;
}
#a4{
   height : 20;
   width : 320;
}
#a5{
   height : 20;
   width : 320;
}
#a6{
   height : 20;
   width : 320;
}
#a7{
   height : 20;
   width : 320;
}
#a8{
   height : 20;
   width : 320;
}

</style>
<style>
body {
                    background-image:url("face.jpg");-moz-background-size: cover;
                 -webkit-background-size: cover;
                   background-size: cover;
                       background-position: top center !important;
               background-repeat: no-repeat !important;
                           background-attachment: fixed;
             }

</style>   

</head>
<body>
<center><div class = "container">
<form name = "form" id = "f1">
<table>
<tr><b><h1><serif><b>Cart Validation</b></h1>
<td>First name*:</td><td><input type = "text" name = "a1" id = "a1" autofocus>
                            <div name = "c1" id = "c1"> </div> </td><br>
<td>Last name*:</td><td><input type = "text" name = "a2" id = "a2">
                            <div name = "c2" id = "c2"> </div> </td></tr><br>
 <tr> <td>Email id* :</td> <td> <input type = "text" name = "a4" id = "a4" placeholder = "xyz@gmail.com" >
         <div name = "c4" id = "c4"> </div> </td></tr><br>
<td>Address*:</td><td><input type = "text" name = "a8" id = "a8">
                            <div name = "c8" id = "c8"> </div> </td></tr><br>

 <tr> <td>city*     :</td><td><input type = "text"  name = "a3" id = "a3">
                    <div name = "c3" id = "c3"> </div> </td>
 <td>province/territory*:</td><td><input type = "text"  name = "a5" id = "a5">
                    <div name = "c5" id = "c5"> </div> </td></tr>
<tr> <td>pincode*:</td><td><input type = "text"  name = "a6" id = "a6">
                    <div name = "c6" id = "c6"> </div> </td></tr>
<tr> <td>mobile*:</td><td><input type = "text"  name = "a7" id = "a7">
                    <div name = "c7" id = "c7"> </div> </td></tr>
 <tr> <td><input type = "button" value = "submit" name = "b1" id = "b1" onclick = "val1()"></td>
<td><a href = "products.html" style = " text-decoration : none"><input type = "button" value = "Continue Shopping" name = "Continue Shopping" id = "b2"></a></td</tr>
</table><br>
</form></div></center>
</body>
</html>
