<html>
<head>
<title>Products</title>
<script>
(function(W){
 function init(){
  W.document.getElementById('PRODUCTS').addEventListener('click',sendimg,false);
 }
 function sendimg(e){
  var a=e.target;
  if(a.parentNode.id=='gifts'){
   W.localStorage['imginfo']=JSON.stringify({src:a.src,id:a.id});
   W.location.href="products.html";
  }
 }
 W.addEventListener('load',init,false)
})(window)
</script>
<style>
 body {
     background-image:url("white");-moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: top center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed;
}
</style>
<style>
.img {
    height : 300px;
    width : 220px;
    margin-top : 45px;
    margin-left : 110px;

}
#z2{
    margin-left : 1235px;
    height : 55px;
    width : 55px;
}
</style>
<style>
 body {
     background-image:url("white");-moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: top center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed;
}
</style>
<style>
.img:hover {
    height : 360px;
}
</style>
<style>
* {
	margin: 0px;
	padding: 0px;
}
.wrapper {
	width: 1300px;
	margin: 0 auto;
}
.header {
	background-image:url("bnr.jpg");
        height: 115px;
        font-size: 50;
        color : white;
}
.menu-bar {
	background-color: black;
}
.menu-bar ul {
	padding:10px;
}
.menu-bar ul li {
	background-color: black;
	display:inline-block;
}
.menu-bar ul li a{
	padding:10px;
	color: #FFFFFF;
	text-decoration:none;
}
.menu-bar ul li a:hover {
	color:white;
        font-size:25;
}
<style>
#m1 {
    margin-top : 50px;
    margin-left : 200px;
}
</style>
</style>
</head>
<body>
<div class="wrapper">
  <div class="header"><center><b>Lighting</b></div></center>
  <div class="menu-bar">
    <ul><center>
      <li><a href="main2.html"><serif><B>HOME</B></a></li>
      <li><a href="products.html"><serif><b>PRODUCTS</b></a></li>
      <li><a href="sign.html"><serif><b>SIGNIN</b></a></li>
    </center>
    </ul>
  </div>
</div>
<div id="products">
<img src="q13.JPG" id="img1" class= "img"><b>Rs:1200/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q22.JPG" id="img2" class = "img"><b>Rs:750/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q28.JPG" id="img3" class = "img"><b>Rs:1100/-<br><br>
<img src="q1.JPG" id="img4" class = "img" class = "img"><b>Rs:1200/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q2.JPG" id="img5" class = "img"><b>Rs:1150/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q3.JPG" id="img6" class = "img"><b>Rs:990/-<br><br>
<img src="q4.JPG" id="img7" class = "img"><b>Rs:900/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q5.JPG" id="img8" class = "img"><b>Rs:750/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q6.JPG" id="img9" class = "img"><b>Rs:680/-<br><br>
<img src="q7.JPG" id = "img10" class = "img"><b>Rs:899/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q8.JPG" id = "img11" class = "img"><b>Rs:800/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q9.JPG" id = "img12" class = "img"><b>Rs:999/-<br><br>
<img src="q10.JPG" id = "img13" class = "img"><b>Rs:900/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q11.JPG" id = "img14" class = "img"><b>Rs:1000/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q12.JPG" id = "img15" class = "img"><b>Rs:700/-<br><br>
<img src="q27.JPG" id = "img16" class = "img"><b>Rs:500/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q14.JPG" id = "img17" class = "img"><b>Rs:600/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="t5.jpg" id = "img18" class = "img"><b>Rs:800/-<br><br>
<img src="q15.JPG" id = "img19" class = "img"><b>Rs:899/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q16.JPG" id = "img20" class = "img"><b>Rs:799/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q17.JPG" id = "img21" class = "img"><b>Rs:700/-<br><br>
<img src="q18.JPG" id = "img22" class = "img"><b>Rs:800/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q19.JPG" id = "img23" class = "img"><b>Rs:790/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q20.JPG" id = "img24" class = "img"><b>Rs:999/-<br><br>
<img src="q21.JPG" id = "img25" class = "img"><b>Rs:1000/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q29.JPG" id = "img26" class = "img"><b>Rs:799/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q23.JPG" id = "img27" class = "img"><b>Rs:699/-<br><br>
<img src="q24.JPG" id = "img28" class = "img"><b>Rs:750/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q25.JPG" id = "img29" class = "img"><b>Rs:890/-<td><a href = "adcart.html"><input type = "button" value = "Add to Cart" name = "Add to Cart" id = "b2"></a></td</tr>
<img src="q26.JPG" id = "img30" class = "img"><b>Rs:900/-<br><br>
<a href= "products.html"style="text-decoration:none;"><img src="arr.JPG"id = "z2"></a>
</div>
</body>
</html>
